# bibles.ro

./: README.md
applicationCode/Bibles/: pom.xml
applicationCode/Bibles/WebContent/WEB-INF/jsp/: bible.jsp  church.jsp  code.jsp  feedback.jsp  popup.jsp  reference.jsp  screensaver.jsp  settings.jsp  thankYou.jsp  voice.jsp
applicationCode/Bibles/WebContent/resources/clock/: jquery.ptTimeSelect.js
applicationCode/Bibles/WebContent/resources/css/: style.css
applicationCode/Bibles/src/beans/: ApplicationCode.java  Bible.java  Church.java  Feedback.java  Popup.java  Reference.java  Screensaver.java  Settings.java  ThankYou.java  Voice.java
applicationCode/Bibles/src/config/: AppHttpSessionListener.java  ApplicationContextConfig.java  SecurityConfig.java  StartApplication.java
applicationCode/Bibles/src/controller/: ApplicationCodeController.java  BibleController.java  ChurchController.java  FeedbackController.java  FirstController.java  InvitationController.java  PopupController.java  ReferenceController.java  ScreensaverController.java  SettingsController.java  ThankYouController.java  VoiceController.java
applicationCode/Bibles/src/dao/: DAO.java  DAOImpl.java
applicationCode/Bibles/src/dbBeans/: ChurchTable.java  Event.java  Language.java  MessageTable.java  Participant.java  ScreensaverTable.java
applicationCode/Bibles/src/utilities/: AppBean.java  ApplicationElement.java  Beans.java  Constant.java  Constants.java  Message.java  SearchDetails.java  Translator.java  Utilities.java  VerseDetails.java
applicationCode/BiblesTools/: pom.xml
applicationCode/BiblesTools/WebContent/WEB-INF/: spring-servlet.xml  web.xml
applicationCode/BiblesTools/WebContent/WEB-INF/jsp/: tools.jsp
applicationCode/BiblesTools/src/beans/: Book.java  Chapter.java  Language.java  Version.java
applicationCode/BiblesTools/src/config/: AppHttpSessionListener.java  ApplicationContextConfig.java  StartApplication.java
applicationCode/BiblesTools/src/controller/: FirstController.java  InsertController.java  ScreensaverController.java  TestController.java  TranslateController.java
applicationCode/BiblesTools/src/dao/: DAOImplTool.java  DAOTool.java
applicationCode/BiblesTools/src/utilities/: BooksMaps.java  Constants.java  CountFiles.java  Translator.java
applicationCode/DB/: book.txt  chapter.txt  event.txt  language.txt  message.txt  participant.txt  screensaver.txt  users.txt  version.txt
