--screensaver TABLE

DROP TABLE if exists screensaver CASCADE;

DROP SEQUENCE if exists screensaverSequence;
CREATE SEQUENCE screensaverSequence START 1 minvalue 0;

CREATE TABLE screensaver (
  screensaver_id bigint DEFAULT nextval('screensaverSequence') NOT NULL,
  category varchar NOT NULL,
  book int NOT NULL,
  chapter int NOT NULL,
  verse int NOT NULL,
  picture_name varchar NOT NULL,
  picture_opacity int DEFAULT 10,
  verse_opacity int DEFAULT 10,

  CONSTRAINT screensaver_pkey PRIMARY KEY(screensaver_id)
);

insert into screensaver (category,book,chapter,verse,picture_name) values('angels',40,24,31,'1.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('angels',42,2,11,'2.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('angels',41,12,25,'3.jpg');


insert into screensaver (category,book,chapter,verse,picture_name) values('bible',59,1,22,'1.png');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',20,6,23,'2.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',27,9,22,'3.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',21,7,11,'4.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',5,31,26,'5.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',6,1,8,'6.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',19,138,2,'7.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',23,29,24,'8.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',24,36,18,'9.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',14,34,14,'10.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',2,24,7,'11.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',18,19,23,'12.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',27,12,4,'13.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',14,17,9,'14.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',66,22,10,'15.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',16,8,8,'16.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',19,56,8,'17.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',24,25,13,'18.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',42,3,4,'19.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',2,32,33,'20.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',42,4,20,'21.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',12,22,8,'22.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',24,30,2,'23.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',23,30,8,'24.png');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',16,8,5,'25.png');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',26,2,9,'26.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',19,40,7,'27.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',58,10,7,'28.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',42,4,17,'29.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',42,4,18,'30.JPG');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',42,4,19,'31.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',66,22,7,'32.png');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',42,2,5,'33.jpeg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',66,22,18,'34.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',66,22,19,'35.png');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',66,22,20,'36.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',66,22,21,'37.png');
insert into screensaver (category,book,chapter,verse,picture_name) values('bible',19,2,10,'38.jpg');


insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',62,2,2,'1.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',41,15,28,'2.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',23,53,5,'3.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',23,53,10,'4.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',46,2,2,'5.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',60,2,24,'6.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',51,2,14,'7.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',43,19,34,'8.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',62,2,2,'9.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',42,22,43,'10.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',42,2,16,'11.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',42,23,43,'12.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',45,9,1,'13.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',19,28,7,'14.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',49,2,16,'15.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',27,10,21,'16.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',50,2,8,'17.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',58,12,2,'18.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',41,16,2,'19.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',42,24,2,'20.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',43,20,7,'21.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',40,28,1,'22.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('Christ',42,24,1,'23.jpg');


insert into screensaver (category,book,chapter,verse,picture_name) values('clouds',1,28,12,'1.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('clouds',24,1,9,'2.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('clouds',19,108,5,'3.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('clouds',18,5,9,'4.jpg');


insert into screensaver (category,book,chapter,verse,picture_name) values('cross',50,3,18,'1.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',51,2,14,'2.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',51,2,15,'3.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',41,15,27,'4.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',42,9,23,'5.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',46,1,17,'6.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',46,1,21,'7.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',46,1,18,'8.JPG');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',48,6,14,'9.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',51,1,20,'10.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',49,2,16,'11.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',66,13,8,'12.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',43,3,21,'13.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',66,5,9,'14.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',42,14,27,'15.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',43,3,17,'16.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',42,18,27,'17.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('cross',62,4,10,'18.jpg');


insert into screensaver (category,book,chapter,verse,picture_name) values('others',5,24,15,'1.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,65,7,'2.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',35,3,4,'3.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,8,26,'4.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,139,14,'5.jpeg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,84,11,'6.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',5,3,25,'7.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',66,15,3,'8.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,52,7,'9.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',43,5,20,'10.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',1,1,1,'11.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',1,1,2,'12.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',1,1,3,'13.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',1,1,4,'14.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',58,11,37,'15.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',55,4,8,'16.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',43,13,34,'17.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,33,3,'18.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',60,1,22,'19.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',51,3,12,'20.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,18,1,'21.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',20,22,11,'22.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',10,23,2,'23.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',10,23,3,'24.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',10,23,4,'25.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',52,5,10,'26.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',26,1,22,'27.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',18,22,12,'28.png');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',27,12,3,'29.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,19,1,'30.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',9,2,1,'31.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,16,9,'32.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,32,11,'33.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,64,10,'34.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',20,23,15,'35.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',21,11,9,'36.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',24,32,41,'37.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',36,3,14,'38.webp');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',44,2,26,'39.jpeg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',21,2,24,'40.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,147,1,'41.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',41,14,6,'42.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',30,5,15,'43.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,45,2,'44.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',21,3,11,'45.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',2,20,3,'46.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',2,20,4,'47.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',2,20,5,'48.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',2,20,6,'49.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',2,20,7,'50.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',2,20,8,'51.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',2,20,9,'52.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',2,20,10,'53.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',2,20,11,'54.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',2,20,12,'55.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',2,20,13,'56.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',2,20,14,'57.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',2,20,15,'58.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',2,20,16,'59.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',2,20,17,'60.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,1,'61.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,2,'62.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,3,'63.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,4,'64.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,5,'65.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,6,'66.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,7,'67.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,8,'68.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,9,'69.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,10,'70.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,11,'71.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,12,'72.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,13,'73.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,14,'74.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,15,'75.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',46,13,4,'76.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',46,13,5,'77.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',46,13,6,'78.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',46,13,7,'79.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',46,13,8,'80.png');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,68,11,'81.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,68,12,'82.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,68,13,'83.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,68,14,'84.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,68,15,'85.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,68,16,'86.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,72,7,'87.jpeg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',5,32,2,'88.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,7,13,'89.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,30,26,'90.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',18,37,5,'91.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',9,2,10,'92.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,29,6,'93.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,29,3,'94.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',18,36,32,'95.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',61,3,7,'96.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',42,12,49,'97.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',18,40,11,'98.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,7,15,'99.jpeg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,7,16,'100.JPG');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,7,17,'101.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,7,18,'102.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,7,19,'103.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,7,20,'104.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',58,4,13,'105.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',42,12,27,'106.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,119,18,'107.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,13,45,'108.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',22,3,5,'109.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',22,8,4,'110.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',49,5,25,'111.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',49,5,26,'112.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',49,5,27,'113.png');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',49,5,28,'114.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',49,5,29,'115.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',49,5,30,'116.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',49,5,33,'117.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',51,3,19,'118.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',56,2,3,'119.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',56,2,4,'120.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',56,2,5,'121.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',52,2,19,'122.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',6,10,13,'123.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',38,8,19,'124.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',66,21,23,'125.jpeg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',43,3,21,'126.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,60,4,'127.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',47,13,8,'128.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,19,9,'129.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,119,142,'130.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,119,160,'131.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',20,12,22,'132.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',58,9,24,'133.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',45,1,18,'134.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,11,1,'135.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,11,2,'136.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,11,3,'137.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,11,4,'138.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,11,5,'139.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,11,6,'140.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,11,7,'141.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,11,8,'142.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,11,9,'143.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',47,10,4,'144.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',66,21,1,'145.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',20,13,4,'146.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',41,11,23,'147.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',20,8,11,'148.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',20,31,10,'149.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,147,5,'150.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',60,4,10,'151.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',42,1,79,'152.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',45,11,33,'153.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,111,3,'154.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',43,10,11,'155.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',66,22,1,'156.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',24,16,17,'157.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',13,16,31,'158.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,42,'159.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,74,17,'160.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',18,23,10,'161.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',1,28,12,'162.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,10,7,'163.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,5,16,'164.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',42,12,32,'165.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',20,23,19,'166.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',58,6,18,'167.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',58,6,19,'168.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,147,9,'169.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',42,18,17,'170.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',51,3,25,'171.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',38,8,16,'172.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',21,1,5,'173.jpeg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',60,5,8,'174.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',41,13,18,'175.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,26,7,'176.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,112,4,'177.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,103,15,'178.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,71,17,'179.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',61,3,5,'180.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,27,6,'181.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',18,6,15,'182.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',18,6,16,'183.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',5,8,7,'184.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,40,12,'185.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',61,3,13,'186.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',20,3,19,'187.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',64,1,4,'188.png');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,3,4,'189.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',42,6,12,'190.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',16,9,23,'191.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',27,12,3,'192.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,103,12,'193.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',30,5,8,'194.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',58,6,4,'195.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,65,9,'196.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,72,3,'197.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',5,32,22,'198.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,48,21,'199.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,76,4,'200.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',29,2,1,'201.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',24,3,23,'202.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,148,3,'203.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,4,5,'204.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',59,1,27,'205.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',14,36,21,'206.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',24,26,13,'207.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',29,3,18,'208.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',32,2,6,'209.jpeg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',12,2,22,'210.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',44,4,26,'211.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',44,4,27,'212.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',44,4,28,'213.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',18,33,3,'214.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',60,1,16,'215.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,43,3,'216.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',26,44,23,'217.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,35,8,'218.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',40,7,7,'219.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',45,2,7,'220.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,32,17,'221.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',62,3,18,'222.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',20,13,6,'223.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,139,17,'224.jpeg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',42,10,2,'225.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',18,37,18,'226.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',47,3,18,'227.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',59,1,23,'228.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',60,3,2,'229.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',59,4,8,'230.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',59,3,17,'231.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',45,7,14,'232.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',43,3,5,'233.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',43,4,24,'234.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',59,3,14,'235.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,66,2,'236.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',41,1,8,'237.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',44,1,5,'238.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',62,5,8,'239.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,19,1,'240.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',21,7,8,'241.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',18,33,28,'242.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',58,12,11,'243.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',29,2,21,'244.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',38,14,8,'245.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',39,2,6,'246.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',38,8,8,'247.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,37,17,'248.jpeg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,143,10,'249.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',18,37,10,'250.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,23,6,'251.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,37,32,'252.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,119,33,'253.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',42,23,31,'254.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,119,112,'255.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',24,3,22,'256.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',38,9,17,'257.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',49,2,17,'258.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',46,4,5,'259.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',23,48,18,'260.gif');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',44,1,8,'261.jpeg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,147,3,'262.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,34,18,'263.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,37,6,'264.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,26,3,'265.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('others',19,33,4,'266.png');


insert into screensaver (category,book,chapter,verse,picture_name) values('pigeons',1,8,11,'1.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('pigeons',40,12,8,'2.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('pigeons',62,4,20,'3.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('pigeons',42,3,22,'4.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('pigeons',19,51,11,'5.jpg');

insert into screensaver (category,book,chapter,verse,picture_name) values('the knowledge of God',28,6,3,'1.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('the knowledge of God',28,6,6,'2.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('the knowledge of God',24,22,16,'3.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('the knowledge of God',43,17,3,'4.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('the knowledge of God',46,8,3,'5.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('the knowledge of God',48,4,8,'6.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('the knowledge of God',48,4,9,'7.jpg');

insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',33,7,18,'1.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',33,7,19,'2.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',23,57,15,'3.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',4,14,17,'4.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',4,14,18,'5.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',19,68,19,'6.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',19,68,20,'7.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',19,86,15,'8.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',23,40,29,'9.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',23,40,30,'10.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',23,40,31,'11.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',24,9,24,'12.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',28,11,8,'13.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',29,2,13,'14.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',33,2,7,'15.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',23,55,7,'16.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how is God',36,3,17,'17.jpg');

insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',19,34,4,'1.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',19,34,5,'2.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',19,34,6,'3.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',19,34,7,'4.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',19,34,8,'5.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',20,1,33,'6.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',19,112,7,'7.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',19,112,8,'8.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',20,3,21,'9.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',20,3,22,'10.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',20,3,23,'11.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',20,3,24,'12.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',20,3,25,'13.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',20,3,26,'14.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',20,11,3,'15.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',20,29,25,'16.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',23,51,12,'17.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',23,51,13,'18.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',24,1,8,'19.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',24,1,17,'20.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',19,56,3,'21.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',14,20,15,'22.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',19,56,4,'23.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('without fear',58,13,6,'24.jpg');

insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',18,22,27,'1.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',19,50,15,'2.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',19,91,15,'3.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',19,107,28,'4.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',38,13,9,'5.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',19,66,18,'6.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',19,116,1,'7.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',23,59,1,'8.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',23,59,2,'9.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',24,15,19,'10.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',24,15,20,'11.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',24,15,21,'12.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',25,3,22,'13.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',25,3,23,'14.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',24,33,3,'15.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God answers',19,86,7,'16.jpg');

insert into screensaver (category,book,chapter,verse,picture_name) values('how to find God wish',19,25,12,'1.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how to find God wish',19,32,8,'2.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how to find God wish',19,37,5,'3.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how to find God wish',19,55,22,'4.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how to find God wish',20,16,9,'5.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how to find God wish',20,16,1,'6.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how to find God wish',23,48,17,'7.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how to find God wish',23,48,18,'8.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how to find God wish',23,58,10,'9.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('how to find God wish',23,58,11,'10.jpg');

insert into screensaver (category,book,chapter,verse,picture_name) values('God plan for man',53,2,14,'1.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God plan for man',20,23,26,'2.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God plan for man',23,30,1,'3.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God plan for man',49,2,10,'4.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God plan for man',23,48,17,'5.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God plan for man',23,48,18,'6.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God plan for man',23,49,2,'7.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God plan for man',23,49,3,'8.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God plan for man',52,4,3,'9.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('God plan for man',60,2,15,'10.jpg');

insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',19,5,3,'1.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',19,28,1,'2.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',66,3,13,'3.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',23,30,21,'4.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',43,10,3,'5.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',43,10,4,'6.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',43,10,5,'7.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',23,50,4,'8.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',23,50,5,'9.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',23,51,4,'10.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',19,37,7,'11.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',23,58,9,'12.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',25,3,25,'13.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',25,3,26,'14.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',28,6,3,'15.jpg');
insert into screensaver (category,book,chapter,verse,picture_name) values('listening in prayer',58,12,25,'16.jpg');
